spring.datasource.url=jdbc:mysql://localhost:3306/motorbikes?useSSL=false&serverTimezone=UTC

spring.datasource.username=develop
spring.datasource.password=conpocomelomonto123SPRING#
server.port = 8090

#server.servlet.context-path=/motosclub